[gd_scene format=3 uid="uid://bece6l72mvw25"]

[ext_resource type="Script" uid="uid://c6i732cerntc2" path="res://scenes/test/position_label.gd" id="1_f72bd"]

[node name="PositionLabel" type="Label3D" unique_id=1624597626]
billboard = 1
text = "Position:"
font_size = 48
script = ExtResource("1_f72bd")
